<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cssW/header.css"><!--extenciones para llamar las extenciones css3-->
    <link rel="stylesheet" href="cssW/index.css">
    <link rel="stylesheet" href="cssW/footer.css">
    <link href="Portafolio/Web/ProyectosWeb.html" rel="stylesheet"><!--enlace para otro link de pagina-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">  <!--tipo de letra-->
    <title></title>
  </head>
  <body>

     
     <nav>
      <!----etiqueta de titulos--->
        <a class="inicio" href="../index.html">INICIO</a>
     <a class="boton" href="../Java/ProyectosJava.html" >JAVA</a> <!---etiqueta de botones--->
     <a class="boton2" href="../Web/ProyectosWeb.html">DISEÑO WEB</a>
     <a class="boton3" href="../Personal/infoPersonal.html">INFO.PERSONAL</a>
      </nav> 
    <header>
<h1 class="titulo">DISEÑO WEB</h1>
    </header>
      
      <section>
          <div class="contenedor">
              <div class="Proyectos1">
               <a class="Proyecto_1" href="../Web/Orange2/index.html">PAG.ORANGE<img class="Java" src="../imagenes/logodiseño.jpg" > </a>
          </div>
              <div class="Proyectos2">
               <a class="Proyecto_2" href="../Web/response-Tarea/index.html">PAG.INFORMATICA<img class="Java" src="../imagenes/logodiseño.jpg" > </a>
          </div>
              <div class="Proyectos3">
               <a class="Proyecto_3" href="../Web/HTML5- estructura 2/index.html">PAG.ICONOS<img class="Java" src="../imagenes/logodiseño.jpg" > </a>
          </div>
              <div class="Proyectos4">
               <a class="Proyecto_4" href="../Web/examen/index.html">PAG.BOTON<img class="Java" src="../imagenes/logodiseño.jpg" > </a>
          </div>
              <div class="Proyectos5">
                  <a class="Proyecto_5" href="../Web/INICIO/index.html">LOGIN<img class="Java"
                  src="../imagenes/logodise%C3%B1o.jpg"></a>
              </div>
          </div>
      </section>
      <footer><!---etiqueta de botones---> 
<a href="https://www.facebook.com/?stype=lo&jlou=Aff8Rdf2lXYa4_0ooTKAeHM1--  KiBRzDImduyzpiuF5nueKMMpttWmcdts1zYP9ePADPa_WiqJ_iqf9sgYuiuhAASgmePZ3Sr1Lgdx4PjmQPLg&smuh=46386&lh=Ac88S1oOD9iGB-R3">
<img class="face"src="imagenes/face.png" alt="">
</a>
<a href="https://www.instagram.com/?hl=es-la">
  <img class="insta" src="imagenes/insta.png" alt="">
</a>
<a href="https://www.whatsapp.com/">
  <img class="whats" src="imagenes/correo.png" alt="">
</a>
          <img src="imagenes/CONTACTO.png">
</footer>

  </body>
</html>
